server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  _ docker;

    root "/var/www/html";
    index index.php;

    server_tokens off;
    gzip on;

    access_log /docker.stdout custom_logs;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
