add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "default-src 'none'; style-src 'self'; img-src 'self'; script-src 'self'; connect-src 'self'; media-src 'self'; form-action 'self'; base-uri 'none'; frame-ancestors 'none'";
add_header Permissions-Policy "interest-cohort=()";
add_header Referrer-Policy "no-referrer";
add_header Strict-Transport-Security "max-age=31536000";

# Nginx status route

location /.nginx/status {
    stub_status;
    allow all;
    access_log off;
}

# Well known routes

location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
}

location = /favicon.ico {
    log_not_found off; access_log off;
    return 410 "";
}

location ~ /apple-touch-icon(|-\d+x\d+)(|-precomposed).png {
    log_not_found off; access_log off;
    return 410 "";
}

# App routes

location ~ ^/(css|js)/ {
    access_log off;
    expires 1d;
}

location ~ ^/(utils|classes|config)/ {
    deny all;
}
