log_format custom_logs '$http_cf_connecting_ip [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
'$request_time $upstream_response_time '
'{$ssl_protocol/$ssl_cipher}';
